<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Table_Form</title>
  </head>
  <body>
    
        <div class="container">
            <table class="table table-dark table-striped table-bordered table-hover mt-4">
                    <thead>
                        <tr>
                            <th>Serial No</th>
                            <th>Name</th>
                            <th>Roll</th>
                            <th>Class</th>
                            <th>Actions</th>
                        </tr>         
                    </thead>

                    <tbody>
                            <tr>
                                <td>1</td>
                                <td>Rahim</td>
                                <td>101</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Rahim</td>
                                <td>101</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Rahim</td>
                                <td>101</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Rahim</td>
                                <td>101</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>Rahim</td>
                                <td>101</td>
                                <td>A</td>
                                <td>
                                    <button class="btn btn-sm btn-success">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                    </tbody>
            </table>

            <!-- form start -->

                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" placeholder="enter your email" id="email">

                <label for="paassword" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="enter your paassword" id="paassword">

                <label for="image" class="form-label">Image Upload</label>
                <input type="file" class="form-control" name="image" id="image">


            <!-- form end -->

            <!-- select start -->


            <label for="country">Choose Country</label>
                    <select name="country" id="country" class="form-select">
                            <option value="select one">Select One</option>
                            <option value="bangladesh">Bangladesh</option>
                            <option value="pakistan">Pakistan</option>
                            <option value="india">India</option>
                    </select>


            <!-- select end -->

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                  Default checkbox
                </label>
              </div>

            <button class="btn btn-sm btn-outline-primary mt-4">Save</button>
        </div>


        <!-- 2nd form start -->
        <div class="container mt-5">
            <form>
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3">
                  </div>
                </div>
                <fieldset class="row mb-3">
                  <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                      <label class="form-check-label" for="gridRadios1">
                        First radio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                      <label class="form-check-label" for="gridRadios2">
                        Second radio
                      </label>
                    </div>
                    <div class="form-check disabled">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                      <label class="form-check-label" for="gridRadios3">
                        Third disabled radio
                      </label>
                    </div>
                  </div>
                </fieldset>
                <div class="row mb-3">
                  <div class="col-sm-10 offset-sm-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck1">
                      <label class="form-check-label" for="gridCheck1">
                        Example checkbox
                      </label>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
              </form>
        </div>
        <!-- 2nd form end -->

        <!-- progress bar start -->


        <div class="progress mt-3">
            <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class="progress mt-3">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class="progress mt-3">
            <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class="progress mt-3">
            <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>

          <div class="progress mt-3">
            <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
          </div>


        <!-- progress bar end -->

        <!-- tooltip start -->

                        <button type="button" class="btn btn-secondary m-5" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">
                            Please fill up this form
                        </button>


        <!-- tooltip end -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>